# Tenant: __TENANT_SLUG__
# Generated by provision-tenant.sh — do not edit manually

server {
    listen 80;
    server_name __TENANT_SLUG__.erp-indonesia.com;

    # Uncomment after setting up Let's Encrypt wildcard SSL:
    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/ssl/erp-indonesia.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/erp-indonesia.com/privkey.pem;
    # if ($scheme = http) { return 301 https://$host$request_uri; }

    location / {
        proxy_pass http://tenant-__TENANT_SLUG__:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts for long-running requests (PDF generation, reports)
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Rate limit API routes
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://tenant-__TENANT_SLUG__:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
